# artect

./: .gitignore  Artect.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/Artect.Cli/: Artect.Cli.csproj  CliArguments.cs  ConfigOverrides.cs  ConnectionResolver.cs  GenerateYamlCommand.cs  NewCommand.cs  Program.cs
src/Artect.Generation/: Artect.Generation.csproj  CleanLayout.cs  ConfigValidator.cs  EmittedFile.cs  EmitterContext.cs  EmitterRegistry.cs  EntityEmitterGuards.cs  ExcludeFromAutoRegistrationAttribute.cs  GeneratedByRegionWrapper.cs  Generator.cs  IEmitter.cs
src/Artect.Generation/Emitters/: ApiAuthEmitter.cs  ApiDiEmitter.cs  ApiFiltersEmitter.cs  ApiProblemEmitter.cs  ApiProductionEmitter.cs  ApiTestsEmitter.cs  ApiValidatorsEmitter.cs  AppLoggerEmitter.cs  AppSettingsEmitter.cs  ApplicationCommonEmitter.cs  ApplicationDiEmitter.cs  ApplicationErrorMappersEmitter.cs  ApplicationTestsEmitter.cs  ArchitectureTestsEmitter.cs  ArtectConfigEmitter.cs  CommandRecordsEmitter.cs  CsProjEmitter.cs  DapperConnectionFactoryEmitter.cs  DapperRepositoryImplEmitter.cs  DataAccessEmitter.cs  DbContextEmitter.cs  DbFunctionsEmitter.cs  DockerEmitter.cs  DomainCommonEmitter.cs  DomainTestsEmitter.cs  DtoEmitter.cs  DtoMapperEmitter.cs  EfRepositoryEmitter.cs  EndpointRegistrationEmitter.cs  EntityApiMappersEmitter.cs  EntityBehaviorEmitter.cs  EntityCommandEmitter.cs  EntityConfigurationsEmitter.cs  EntityDtoEmitter.cs  EntityEmitter.cs  EntityMappingsEmitter.cs  EntityModelEmitter.cs  EntityQueryEmitter.cs  EnumEmitter.cs  FeatureCommandsInterfaceEmitter.cs  (+37 more)
src/Artect.Generation/Models/: EntityCodeModel.cs  EntityCodeModelBuilder.cs
src/Artect.Introspection/: Artect.Introspection.csproj  IntrospectionException.cs  SchemaProbe.cs  SqlConnectionFactory.cs  SqlServerSchemaReader.cs
src/Artect.Introspection/Readers/: CheckConstraintsReader.cs  ForeignKeysReader.cs  FunctionsReader.cs  IndexesReader.cs  SequencesReader.cs  StoredProceduresReader.cs  TablesReader.cs  UniqueConstraintsReader.cs  ViewsReader.cs
src/Artect.Templates/: Artect.Templates.csproj  TemplatesMarker.cs
src/Artect.Templates/Files/: ApiProblem.cs.artect  AppLogger.cs.artect  AppSettings.cs.artect  ApplicationDependencyInjection.cs.artect  ApplicationError.cs.artect  ApplicationErrorMappers.cs.artect  AuthApiKey.cs.artect  AuthAuth0.cs.artect  AuthAzureAd.cs.artect  AuthJwt.cs.artect  Csproj.cs.artect  DapperRepository.cs.artect  DapperUnitOfWork.cs.artect  DbContext.cs.artect  DbFunctionsInterface.cs.artect  DockerCompose.cs.artect  Dockerfile.cs.artect  DomainError.cs.artect  Dto.cs.artect  DtoMapper.cs.artect  Editorconfig.cs.artect  EfRepository.cs.artect  EfUnitOfWork.cs.artect  Entity.cs.artect  EntityApiMappers.cs.artect  EntityBehaviorHook.cs.artect  EntityCommand.cs.artect  EntityDto.cs.artect  EntityModel.cs.artect  EntityQuery.cs.artect  Enum.cs.artect  Gitignore.cs.artect  ICommand.cs.artect  (+31 more)
(+67 files in other folders)
