using {{ ApplicationPortsNamespace }};

namespace {{ Namespace }};

/// <summary>
/// Dapper has no ambient unit-of-work. Each repository call commits its own statement(s).
/// Override this if you need cross-call transactional semantics (e.g. wrap calls in a shared
/// <see cref="System.Transactions.TransactionScope"/> or pass an <see cref="System.Data.IDbTransaction"/>
/// to repository methods).
/// </summary>
public sealed class DapperUnitOfWork : IUnitOfWork
{
    public System.Threading.Tasks.Task<int> CommitAsync(System.Threading.CancellationToken ct = default)
    {
        // TODO: implement transaction-scope semantics if multi-statement atomicity is required.
        return System.Threading.Tasks.Task.FromResult(0);
    }
}
