namespace {{ Namespace }};

/// <summary>
/// Reflection-based scalar-only mapper. Copies matching public properties by name.
/// Used by generated handlers to map a domain entity to its Dto after a successful
/// repository + UoW commit, where inline LINQ projection is overkill.
/// </summary>
public static class DtoMapper
{
    public static TDst Map<TSrc, TDst>(TSrc source) where TDst : new()
    {
        if (source is null) throw new System.ArgumentNullException(nameof(source));
        var dst = new TDst();
        var srcProps = typeof(TSrc).GetProperties(System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Instance);
        var dstProps = typeof(TDst).GetProperties(System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.Instance);
        foreach (var dp in dstProps)
        {
            if (!dp.CanWrite && dp.SetMethod is null) continue;
            var sp = System.Array.Find(srcProps, p => p.Name == dp.Name && p.PropertyType == dp.PropertyType);
            if (sp is null) continue;
            dp.SetValue(dst, sp.GetValue(source));
        }
        return dst;
    }
}
