{{# if HasUsingNamespaces }}
{{# for ns in UsingNamespaces }}
using {{ ns }};
{{/for}}

{{/if}}
namespace {{ Namespace }};

public sealed partial class {{ EntityName }}
{
{{# if EmitBehavior }}
    private {{ EntityName }}() { }

{{/if}}
{{# for col in Columns }}
    public {{ col.ClrTypeWithNullability }} {{ col.PropertyName }} { get; {{ SetterModifier }}; }{{ col.Initializer }}
{{/for}}
{{# if HasReferenceNavigations }}

{{# for nav in ReferenceNavigations }}
    public {{ nav.TypeName }}? {{ nav.PropertyName }} { get; {{ SetterModifier }}; }
{{/for}}
{{/if}}
{{# if HasCollectionNavigations }}

{{# for nav in CollectionNavigations }}
    private readonly System.Collections.Generic.List<{{ nav.TypeName }}> {{ nav.BackingField }} = new();
    public System.Collections.Generic.IReadOnlyCollection<{{ nav.TypeName }}> {{ nav.PropertyName }} => {{ nav.BackingField }};
{{/for}}
{{/if}}

    public static {{ DomainCommonNamespace }}.Result<{{ EntityName }}> Create(
{{# for arg in CreateArgs }}
        {{ arg.ClrTypeWithNullability }} {{ arg.ParamName }}{{ arg.Comma }}
{{/for}}
    )
    {
        var errors = new System.Collections.Generic.List<{{ DomainCommonNamespace }}.DomainError>();
{{# for check in Invariants }}
        {{ check.Line }}
{{/for}}
        if (errors.Count > 0) return new {{ DomainCommonNamespace }}.Result<{{ EntityName }}>.Failure(errors);
        return new {{ DomainCommonNamespace }}.Result<{{ EntityName }}>.Success(new {{ EntityName }}
        {
{{# for arg in CreateArgs }}
            {{ arg.PropertyName }} = {{ arg.ParamName }},
{{/for}}
        });
    }
{{# if EmitUpdateMethod }}

    public {{ DomainCommonNamespace }}.Result<{{ EntityName }}> Update(
{{# for arg in UpdateArgs }}
        {{ arg.ClrTypeWithNullability }} {{ arg.ParamName }}{{ arg.Comma }}
{{/for}}
    )
    {
        var errors = new System.Collections.Generic.List<{{ DomainCommonNamespace }}.DomainError>();
{{# for check in UpdateInvariants }}
        {{ check.Line }}
{{/for}}
        if (errors.Count > 0) return new {{ DomainCommonNamespace }}.Result<{{ EntityName }}>.Failure(errors);
{{# for arg in UpdateArgs }}
        {{ arg.PropertyName }} = {{ arg.ParamName }};
{{/for}}
        return new {{ DomainCommonNamespace }}.Result<{{ EntityName }}>.Success(this);
    }
{{/if}}
{{# if EmitSoftDelete }}

    public {{ DomainCommonNamespace }}.Result<{{ EntityName }}> SoftDelete()
    {
        {{ SoftDeleteAssignment }}
        return new {{ DomainCommonNamespace }}.Result<{{ EntityName }}>.Success(this);
    }
{{/if}}
}
