namespace {{ Namespace }};

public sealed record {{ EntityName }}Response
{
{{# for prop in Properties }}
{{# if prop.IsDeprecated }}
    [System.Obsolete("Deprecated; do not use in new code.")]
{{/if}}
    public {{ prop.ClrTypeWithNullability }} {{ prop.PropertyName }} { get; init; }{{ prop.Initializer }}
{{/for}}
{{# if HasChildCollections }}

{{# for child in ChildCollections }}
    public System.Collections.Generic.IReadOnlyList<{{ child.TypeName }}Response> {{ child.PropertyName }} { get; init; } = System.Array.Empty<{{ child.TypeName }}Response>();
{{/for}}
{{/if}}
}
