using System.Collections.Generic;
using {{ CommandsNamespace }};

namespace {{ Namespace }};

{{# if EmitCreate }}
public sealed partial class Create{{ EntityName }}CommandValidator : IValidator<Create{{ EntityName }}Command>
{
    public ValidationResult Validate(Create{{ EntityName }}Command request)
    {
        var errors = new List<ValidationError>();
{{# for line in CreateBodyLines }}
        {{ line.Text }}
{{/for}}
        return errors.Count == 0 ? ValidationResult.Success() : ValidationResult.Fail(errors.ToArray());
    }
}
{{/if}}
{{# if EmitUpdate }}

public sealed partial class Update{{ EntityName }}CommandValidator : IValidator<Update{{ EntityName }}Command>
{
    public ValidationResult Validate(Update{{ EntityName }}Command request)
    {
        var errors = new List<ValidationError>();
{{# for line in UpdateBodyLines }}
        {{ line.Text }}
{{/for}}
        return errors.Count == 0 ? ValidationResult.Success() : ValidationResult.Fail(errors.ToArray());
    }
}
{{/if}}
{{# if EmitPatch }}

public sealed partial class Patch{{ EntityName }}CommandValidator : IValidator<Patch{{ EntityName }}Command>
{
    public ValidationResult Validate(Patch{{ EntityName }}Command request)
    {
        var errors = new List<ValidationError>();
{{# for line in UpdateBodyLines }}
        {{ line.Text }}
{{/for}}
        return errors.Count == 0 ? ValidationResult.Success() : ValidationResult.Fail(errors.ToArray());
    }
}
{{/if}}
