namespace {{ Namespace }};

/// <summary>
/// Structured validation error produced by <c>IValidator&lt;T&gt;</c> implementations.
/// Distinct from the wire-level <c>ValidationError</c> in the Shared layer — pipeline behaviors
/// translate instances of this type into <c>ApplicationError</c> before returning through the
/// use-case result channel.
/// </summary>
public sealed record ValidationError(string Field, string Code, string Message);

public sealed class ValidationResult
{
    public bool IsValid { get; private set; } = true;
    public System.Collections.Generic.IReadOnlyList<ValidationError> Errors => _errors;

    private readonly System.Collections.Generic.List<ValidationError> _errors = new();

    public static ValidationResult Success() => new();

    public static ValidationResult Fail(params ValidationError[] errors)
    {
        var result = new ValidationResult { IsValid = false };
        result._errors.AddRange(errors);
        return result;
    }
}

public interface IValidator<TRequest>
{
    ValidationResult Validate(TRequest request);
}
