namespace {{ Namespace }};

public sealed record ValidationError(string PropertyName, string Message);

public sealed class ValidationResult
{
    private readonly System.Collections.Generic.List<ValidationError> _errors = new();

    public System.Collections.Generic.IReadOnlyList<ValidationError> Errors => _errors;

    public bool IsValid => _errors.Count == 0;

    public void Add(string propertyName, string message) =>
        _errors.Add(new ValidationError(propertyName, message));
}

public interface IValidator<in TDto>
{
    ValidationResult Validate(TDto dto);
}
